<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Questão 1</title>
	<meta charset="utf-8">
	<style>
		*{
			font-family: Tahoma;
		}

		body{
			margin: 0px;
			bottom: 0px;
			top: 0px;
		}

		.botton{
			background-color: #000;
			color: #fff;
			padding-bottom: 20px;
			padding-top: 15px; 
		}

		h1{
			text-align: center;
		}

		.menu{
			background-color: rgb(220,220,220);
			width: 400px;
			padding: 0px;
		}

		.text{
			float: rigth;
			margin: 0px;
		}

		ul{
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 50px;
			padding-bottom: 200px;
		}

		li{
			list-style: none;
		}

		footer{
			text-align: center;
			color: #fff;
			background-color: #000;
			padding-bottom: 5px;
			padding-top: 5px; 
			bottom: 0px;
		}
	</style>
</head>
<body>
	<section>
		<div class="botton">
			<h1>City Gallery</h1>
		</div>
	</section>
	<section>
		<div class="menu">
			<ul>
				<li>London</li>
				<li>Paris</li>
				<li>Tokio</li>
			</ul>
		</div>
	</section>
	<section class="text">
		<div>
			<h2>London</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum suscipit tristique. Nulla euismod eleifend diam sit amet malesuada. In posuere mauris sit amet ligula scelerisque suscipit. Nullam sit amet sodales tortor. Sed commodo quam eu urna rutrum, a cursus velit dignissim. Maecenas placerat tortor metus, non dictum mi viverra at.
			</p>
			<p>Duis nec placerat justo. Phasellus non metus imperdiet, molestie lacus quis, pulvinar quam. Ut lacinia, quam finibus tincidunt posuere, magna mi suscipit lacus, a hendrerit dolor nulla quis massa. Vivamus vehicula libero non ultricies venenatis. Proin vel tellus sagittis, molestie lacus nec, interdum ligula.			
			</p>
		</div>
	</section>
	<footer>
		<p>Copyrigth W3Schools.com</p>
	</footer>
</body>
</html>